.card {
    &__subtitle {
        display: flex;
        align-items: center;
        font-style: oblique;
    }
    mat-icon {
        font-size: 20px;
    }
    margin: 32px;
    &__content {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        &-title{
            color : #f6637a;
        }
        &-img {
            width: 100px;
        }
        &-info {
            margin-left: 20px;
        }
    }
    .content{
        &__priority{
            display:flex;
            justify-content: initial;
            flex-flow: column;
            margin-bottom: 10px;
            &-icon{
                font-size: 20px;
                color: darkgoldenrod;
            }
            &-info{
                display: flex;
                align-items: center;
                font-style: oblique;
            }
        }
    }
    &__footer {
        border-top: 1px solid lightgrey;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        &-pinfo {
            display: flex;
            align-items: center;
            span {
                font-style: oblique;
            }
            &-icon{
                margin-left: 5px;
            }
        }
    }
}